<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Social Media</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #4267B2;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 5px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    .content {
      max-width: 600px;
      margin: 20px auto;
    }

    .post-form {
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .post {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
    }

    .post p {
      margin: 0;
    }
    .dload{
        margin-left: 5%;
        margin-right: 65%;
        background-color: #e4b763;
      
    }
    .sub{
        margin-left: 5%;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>Downloads</h1>
  <button onclick="showProfile()">This is Your Profile</button>
</div>

<div class="dload">
    <h1>Download Appllications</h1>
</div>
<div  class="sub" >
<h2>3/4 Form<a href="/Contribution_loan_application.pdf"><button>Download</button></a>
<h2>Laptop Loan<a href="/laptop.pdf"><button>Download</button></a>    
<h2>Special Loan<a href="/Special_Loan_2024_01_29.pdf"><button>Download</button></a>

        
</div>
</body>
</html>
